import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.DataFrame({
    'x': [12, 28, 29, 33, 24, 45, 45, 52, 51, 52, 53, 55, 55, 61, 63, 64, 68, 69, 72, 75],
    'y': [39, 36, 46, 55, 59, 63, 70, 66, 63, 58, 23, 14, 8, 19, 24, 34, 45, 56, 67, 68]
})

np.random.seed(200)

k = 3

centroids = {i: [np.random.randint(0, 80), np.random.randint(0, 80)] for i in range(k)}

print("Initial Centroids: ", centroids)

plt.scatter(df['x'], df['y'], color='k')

colmap = {0: 'r', 1: 'g', 2: 'b'}

for i in centroids.keys():
    plt.scatter(*centroids[i], color=colmap[i], marker='X', s=200)

plt.xlim(0, 80)
plt.ylim(0, 80)
plt.title("K-Means Initial Centroids")
plt.show()
